//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

ansiblePipeline(
    repository_name: "ufwman",
    check_paths: "/tasks/, /tests/",
    type: "playbook",
    gitea_project: "https://gitea.services.arroyof.com/Ansible_Roles/ufwman"
)
